{
  "expo": {
    "name": "ePRX UV1",
    "slug": "eprx-uv1-monorepo",
    "scheme": "eprx-uv1",
    "version": "1.0.0",
    "owner": "ramdac17",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.eprx.uv1",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAPJpbH9IsUJv_mJqwpTUOEPTaiePTYyYM"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "bundleIdentifier": "com.eprx.uv1",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAPJpbH9IsUJv_mJqwpTUOEPTaiePTYyYM"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ePRX UV1 needs location access to track your missions and display them on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ePRX UV1 tracks your mission progress even when the device is locked.",
        "NSPhotoLibraryUsageDescription": "Allow ePRX UV1 to access your photos to upload documentation.",
        "NSCameraUsageDescription": "Allow ePRX UV1 to use your camera to capture data.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow ePRX UV1 to use your camera to capture data.",
          "photosPermission": "Allow ePRX UV1 to access your photos to upload documentation."
        }
      ],
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "locationAlwaysPermission": "Allow ePRX UV1 to access your location even when the app is in the background."
        }
      ],
      "expo-widgets"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7f52b4c3-6e47-4dce-b946-831c55d4620a"
      },
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7f52b4c3-6e47-4dce-b946-831c55d4620a"
    }
  }
}
